@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  background-color: #ffefea;
  min-height: 100vh;
}

h1 {
  text-align: center;
  padding: 2rem;
}

.container {
  margin: auto;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 0.4rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.8rem;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus,
textarea:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -80rem);
  background-color: #333;
  color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: transform 1s ease;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: 1.6rem;
  height: 3rem;
  width: 100%;
  margin-top: 1rem;
  padding-left: 1rem;
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
}

.text-box textarea {
  border: 0.1rem solid #dadada;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  padding: 1.2rem;
  margin: 1.5rem 0;
  width: 100%;
  height: 15rem;
}

.text-box .close {
  width: 100%;
  /* float: right; */
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 1rem 0.5rem darksalmon;
}

.box img {
  object-fit: cover;
  width: 100%;
  height: 20rem;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  padding: 1rem;
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
  letter-spacing: 0.1rem;
  height: auto;
  text-transform: uppercase;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  .box {
    width: 24rem;
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
