* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: #2d2013;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  margin: 2.4rem;
}

.container {
  margin: auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  font-size: 1.6rem;
  padding: 0.8rem 1rem;
  background-color: #fff;
}

input:focus,
button:focus {
  outline: 0;
}

input[type='text'] {
  width: 30rem;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;

  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.random-btn {
  cursor: pointer;
  margin-left: 1rem;

  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.result-heading {
  margin-top: 1rem;
  text-align: left;
  padding: 0.2rem;
  text-align: center;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 18rem;
  width: 18rem;
  text-align: center;
  margin-top: 4rem;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 0.4rem solid #fff;
  border-radius: 0.2rem;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

@media (max-width: 800px) {
}
@media (max-width: 700px) {
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
}
